\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {1}{\ignorespaces Conway's Game of Life\relax }}{15}{algorithm.1}
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {2}{\ignorespaces Select optimal workgroup size using classification\relax }}{36}{algorithm.2}
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {3}{\ignorespaces Selecting workgroup size using runtime regression\relax }}{37}{algorithm.3}
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {4}{\ignorespaces Selecting workgroup size using speedup regression\relax }}{37}{algorithm.4}
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {5}{\ignorespaces Selecting workgroup size using hybrid approach\relax }}{38}{algorithm.5}
