@RELATION All

@ATTRIBUTE device_type {CPU,GPU}
@ATTRIBUTE data_type {INT, FLOAT}
@ATTRIBUTE container {VECTOR, MATRIX}
@ATTRIBUTE size NUMERIC
@ATTRIBUTE overlap NUMERIC
@ATTRIBUTE skeleleton {MAP,STENCIL}
@ATTRIBUTE program {CannyEdgeDetection,GameOfLife,FDTD}
@ATTRIBUTE time NUMERIC

@DATA
CPU,INT,MATRIX,1048576,1,STENCIL,GameOfLife,245
CPU,INT,MATRIX,16777216,1,STENCIL,GameOfLife,530
CPU,INT,MATRIX,4194304,1,STENCIL,GameOfLife,543
CPU,INT,MATRIX,16777216,1,STENCIL,GameOfLife,1004
CPU,INT,MATRIX,9437184,1,STENCIL,GameOfLife,932
CPU,INT,MATRIX,1048576,1,STENCIL,GameOfLife,278
CPU,INT,MATRIX,9437184,1,STENCIL,GameOfLife,398
CPU,INT,MATRIX,1048576,1,STENCIL,GameOfLife,309
CPU,INT,MATRIX,16777216,1,MAP,GameOfLife,4623
CPU,INT,MATRIX,9437184,1,MAP,GameOfLife,729
CPU,INT,MATRIX,9437184,1,STENCIL,GameOfLife,667
CPU,INT,MATRIX,16777216,1,STENCIL,GameOfLife,1469
CPU,INT,MATRIX,16777216,1,MAP,GameOfLife,1100
CPU,INT,MATRIX,9437184,1,MAP,GameOfLife,1735
CPU,INT,MATRIX,1048576,1,MAP,GameOfLife,367
CPU,INT,MATRIX,4194304,1,MAP,GameOfLife,1131
CPU,INT,MATRIX,4194304,1,MAP,GameOfLife,680
CPU,INT,MATRIX,9437184,1,MAP,GameOfLife,2740
CPU,INT,MATRIX,4194304,1,STENCIL,GameOfLife,363
CPU,INT,MATRIX,4194304,1,STENCIL,GameOfLife,484
CPU,INT,MATRIX,16777216,1,STENCIL,GameOfLife,1238
CPU,INT,MATRIX,16777216,1,MAP,GameOfLife,1983
CPU,INT,MATRIX,1048576,1,STENCIL,GameOfLife,261
CPU,INT,MATRIX,4194304,1,STENCIL,GameOfLife,302
CPU,INT,MATRIX,9437184,1,STENCIL,GameOfLife,534
CPU,INT,MATRIX,1048576,1,MAP,GameOfLife,299
CPU,INT,MATRIX,1048576,1,MAP,GameOfLife,572
CPU,INT,MATRIX,1048576,1,MAP,GameOfLife,435
CPU,INT,MATRIX,1048576,1,STENCIL,GameOfLife,293
CPU,INT,MATRIX,4194304,1,STENCIL,GameOfLife,424
CPU,INT,MATRIX,1048576,1,MAP,GameOfLife,502
CPU,INT,MATRIX,9437184,1,MAP,GameOfLife,2240
CPU,INT,MATRIX,4194304,1,MAP,GameOfLife,455
CPU,INT,MATRIX,9437184,1,MAP,GameOfLife,1232
CPU,INT,MATRIX,16777216,1,STENCIL,GameOfLife,770
CPU,INT,MATRIX,4194304,1,MAP,GameOfLife,905
CPU,INT,MATRIX,16777216,1,MAP,GameOfLife,2866
CPU,INT,MATRIX,9437184,1,STENCIL,GameOfLife,799
CPU,INT,MATRIX,16777216,1,MAP,GameOfLife,3741
CPU,INT,MATRIX,4194304,1,MAP,GameOfLife,1352
CPU,FLOAT,MATRIX,1048576,1,STENCIL,FDTD,5480
CPU,FLOAT,MATRIX,4194304,1,STENCIL,FDTD,19411
CPU,FLOAT,MATRIX,9437184,1,STENCIL,FDTD,41866
CPU,FLOAT,MATRIX,1048576,1,STENCIL,FDTD,5508
CPU,FLOAT,MATRIX,1048576,1,STENCIL,FDTD,5553
CPU,FLOAT,MATRIX,9437184,1,STENCIL,FDTD,41580
CPU,FLOAT,MATRIX,4194304,1,STENCIL,FDTD,19530
CPU,FLOAT,MATRIX,16777216,1,STENCIL,FDTD,74185
CPU,FLOAT,MATRIX,9437184,1,STENCIL,FDTD,41583
CPU,FLOAT,MATRIX,16777216,1,STENCIL,FDTD,74181
CPU,FLOAT,MATRIX,16777216,1,STENCIL,FDTD,74543
CPU,FLOAT,MATRIX,4194304,1,STENCIL,FDTD,19436
CPU,FLOAT,MATRIX,196608,4,STENCIL,CannyEdgeDetection,1325
CPU,FLOAT,MATRIX,12979200,7,MAP,CannyEdgeDetection,1981
CPU,FLOAT,MATRIX,196608,1,MAP,CannyEdgeDetection,1149
CPU,FLOAT,MATRIX,196608,10,STENCIL,CannyEdgeDetection,1366
CPU,FLOAT,MATRIX,12979200,10,STENCIL,CannyEdgeDetection,4879
CPU,FLOAT,MATRIX,196608,7,MAP,CannyEdgeDetection,1174
CPU,FLOAT,MATRIX,786432,7,MAP,CannyEdgeDetection,1230
CPU,FLOAT,MATRIX,786432,4,MAP,CannyEdgeDetection,1189
CPU,FLOAT,MATRIX,3000000,2,MAP,CannyEdgeDetection,1250
CPU,FLOAT,MATRIX,3000000,1,STENCIL,CannyEdgeDetection,1334
CPU,FLOAT,MATRIX,786432,2,MAP,CannyEdgeDetection,1163
CPU,FLOAT,MATRIX,196608,1,MAP,CannyEdgeDetection,1186
CPU,FLOAT,MATRIX,12979200,3,STENCIL,CannyEdgeDetection,1772
CPU,FLOAT,MATRIX,3000000,7,MAP,CannyEdgeDetection,1380
CPU,FLOAT,MATRIX,3000000,5,STENCIL,CannyEdgeDetection,1678
CPU,FLOAT,MATRIX,196608,1,STENCIL,CannyEdgeDetection,1305
CPU,FLOAT,MATRIX,196608,7,MAP,CannyEdgeDetection,1212
CPU,FLOAT,MATRIX,786432,3,MAP,CannyEdgeDetection,1175
CPU,FLOAT,MATRIX,12979200,4,MAP,CannyEdgeDetection,1749
CPU,FLOAT,MATRIX,3000000,9,STENCIL,CannyEdgeDetection,1557
CPU,FLOAT,MATRIX,786432,8,STENCIL,CannyEdgeDetection,1372
CPU,FLOAT,MATRIX,12979200,4,STENCIL,CannyEdgeDetection,2049
CPU,FLOAT,MATRIX,12979200,7,STENCIL,CannyEdgeDetection,4108
CPU,FLOAT,MATRIX,196608,2,MAP,CannyEdgeDetection,1142
CPU,FLOAT,MATRIX,3000000,1,STENCIL,CannyEdgeDetection,1335
CPU,FLOAT,MATRIX,3000000,10,STENCIL,CannyEdgeDetection,2099
CPU,FLOAT,MATRIX,12979200,5,STENCIL,CannyEdgeDetection,2960
CPU,FLOAT,MATRIX,196608,7,STENCIL,CannyEdgeDetection,1344
CPU,FLOAT,MATRIX,12979200,9,STENCIL,CannyEdgeDetection,4885
CPU,FLOAT,MATRIX,786432,10,STENCIL,CannyEdgeDetection,1504
CPU,FLOAT,MATRIX,786432,6,MAP,CannyEdgeDetection,1222
CPU,FLOAT,MATRIX,3000000,4,MAP,CannyEdgeDetection,1264
CPU,FLOAT,MATRIX,12979200,8,STENCIL,CannyEdgeDetection,4333
CPU,FLOAT,MATRIX,786432,3,STENCIL,CannyEdgeDetection,1320
CPU,FLOAT,MATRIX,3000000,1,MAP,CannyEdgeDetection,1216
CPU,FLOAT,MATRIX,3000000,6,STENCIL,CannyEdgeDetection,1927
CPU,FLOAT,MATRIX,196608,8,STENCIL,CannyEdgeDetection,1374
CPU,FLOAT,MATRIX,12979200,1,MAP,CannyEdgeDetection,1485
CPU,FLOAT,MATRIX,786432,9,STENCIL,CannyEdgeDetection,1364
CPU,FLOAT,MATRIX,786432,10,STENCIL,CannyEdgeDetection,1519
CPU,FLOAT,MATRIX,786432,6,MAP,CannyEdgeDetection,1187
CPU,FLOAT,MATRIX,196608,3,MAP,CannyEdgeDetection,1151
CPU,FLOAT,MATRIX,786432,3,STENCIL,CannyEdgeDetection,1316
CPU,FLOAT,MATRIX,12979200,10,MAP,CannyEdgeDetection,2460
CPU,FLOAT,MATRIX,3000000,4,STENCIL,CannyEdgeDetection,1468
CPU,FLOAT,MATRIX,3000000,9,STENCIL,CannyEdgeDetection,2154
CPU,FLOAT,MATRIX,3000000,4,MAP,CannyEdgeDetection,1275
CPU,FLOAT,MATRIX,786432,5,STENCIL,CannyEdgeDetection,1394
CPU,FLOAT,MATRIX,786432,7,MAP,CannyEdgeDetection,1219
CPU,FLOAT,MATRIX,786432,1,STENCIL,CannyEdgeDetection,1307
CPU,FLOAT,MATRIX,196608,3,STENCIL,CannyEdgeDetection,1295
CPU,FLOAT,MATRIX,3000000,7,STENCIL,CannyEdgeDetection,1896
CPU,FLOAT,MATRIX,786432,9,STENCIL,CannyEdgeDetection,1541
CPU,FLOAT,MATRIX,3000000,2,MAP,CannyEdgeDetection,1211
CPU,FLOAT,MATRIX,3000000,8,STENCIL,CannyEdgeDetection,1974
CPU,FLOAT,MATRIX,3000000,2,STENCIL,CannyEdgeDetection,1361
CPU,FLOAT,MATRIX,786432,5,STENCIL,CannyEdgeDetection,1390
CPU,FLOAT,MATRIX,786432,4,MAP,CannyEdgeDetection,1183
CPU,FLOAT,MATRIX,786432,2,MAP,CannyEdgeDetection,1162
CPU,FLOAT,MATRIX,12979200,8,STENCIL,CannyEdgeDetection,2399
CPU,FLOAT,MATRIX,12979200,1,MAP,CannyEdgeDetection,1527
CPU,FLOAT,MATRIX,196608,4,STENCIL,CannyEdgeDetection,1314
CPU,FLOAT,MATRIX,12979200,2,MAP,CannyEdgeDetection,1617
CPU,FLOAT,MATRIX,196608,2,MAP,CannyEdgeDetection,0
CPU,FLOAT,MATRIX,12979200,3,STENCIL,CannyEdgeDetection,1624
CPU,FLOAT,MATRIX,196608,7,STENCIL,CannyEdgeDetection,1342
CPU,FLOAT,MATRIX,196608,10,STENCIL,CannyEdgeDetection,1358
CPU,FLOAT,MATRIX,786432,10,MAP,CannyEdgeDetection,1269
CPU,FLOAT,MATRIX,786432,6,STENCIL,CannyEdgeDetection,1442
CPU,FLOAT,MATRIX,12979200,3,MAP,CannyEdgeDetection,1767
CPU,FLOAT,MATRIX,196608,3,STENCIL,CannyEdgeDetection,1308
CPU,FLOAT,MATRIX,12979200,6,STENCIL,CannyEdgeDetection,1992
CPU,FLOAT,MATRIX,196608,4,MAP,CannyEdgeDetection,1160
CPU,FLOAT,MATRIX,12979200,3,MAP,CannyEdgeDetection,1660
CPU,FLOAT,MATRIX,3000000,2,STENCIL,CannyEdgeDetection,1363
CPU,FLOAT,MATRIX,196608,9,STENCIL,CannyEdgeDetection,1329
CPU,FLOAT,MATRIX,3000000,3,MAP,CannyEdgeDetection,1253
CPU,FLOAT,MATRIX,12979200,10,MAP,CannyEdgeDetection,2800
CPU,FLOAT,MATRIX,12979200,1,STENCIL,CannyEdgeDetection,1455
CPU,FLOAT,MATRIX,786432,2,STENCIL,CannyEdgeDetection,1309
CPU,FLOAT,MATRIX,3000000,1,MAP,CannyEdgeDetection,1219
CPU,FLOAT,MATRIX,3000000,3,STENCIL,CannyEdgeDetection,1399
CPU,FLOAT,MATRIX,3000000,10,MAP,CannyEdgeDetection,1541
CPU,FLOAT,MATRIX,196608,2,STENCIL,CannyEdgeDetection,1315
CPU,FLOAT,MATRIX,196608,10,MAP,CannyEdgeDetection,1186
CPU,FLOAT,MATRIX,12979200,7,STENCIL,CannyEdgeDetection,4245
CPU,FLOAT,MATRIX,196608,9,STENCIL,CannyEdgeDetection,1323
CPU,FLOAT,MATRIX,12979200,4,STENCIL,CannyEdgeDetection,2065
CPU,FLOAT,MATRIX,196608,3,MAP,CannyEdgeDetection,0
CPU,FLOAT,MATRIX,3000000,5,STENCIL,CannyEdgeDetection,1407
CPU,FLOAT,MATRIX,3000000,3,MAP,CannyEdgeDetection,1234
CPU,FLOAT,MATRIX,3000000,6,MAP,CannyEdgeDetection,1313
CPU,FLOAT,MATRIX,12979200,6,STENCIL,CannyEdgeDetection,3845
CPU,FLOAT,MATRIX,3000000,3,STENCIL,CannyEdgeDetection,1399
CPU,FLOAT,MATRIX,12979200,5,STENCIL,CannyEdgeDetection,3053
CPU,FLOAT,MATRIX,196608,2,STENCIL,CannyEdgeDetection,1295
CPU,FLOAT,MATRIX,786432,4,STENCIL,CannyEdgeDetection,1349
CPU,FLOAT,MATRIX,196608,8,STENCIL,CannyEdgeDetection,1324
CPU,FLOAT,MATRIX,196608,4,MAP,CannyEdgeDetection,1192
CPU,FLOAT,MATRIX,196608,5,STENCIL,CannyEdgeDetection,1315
CPU,FLOAT,MATRIX,3000000,10,MAP,CannyEdgeDetection,1463
CPU,FLOAT,MATRIX,196608,10,MAP,CannyEdgeDetection,1213
CPU,FLOAT,MATRIX,3000000,7,STENCIL,CannyEdgeDetection,1883
CPU,FLOAT,MATRIX,12979200,2,STENCIL,CannyEdgeDetection,1600
CPU,FLOAT,MATRIX,12979200,4,MAP,CannyEdgeDetection,1667
CPU,FLOAT,MATRIX,196608,5,STENCIL,CannyEdgeDetection,1320
CPU,FLOAT,MATRIX,3000000,7,MAP,CannyEdgeDetection,1342
CPU,FLOAT,MATRIX,196608,6,STENCIL,CannyEdgeDetection,1357
CPU,FLOAT,MATRIX,786432,7,STENCIL,CannyEdgeDetection,1467
CPU,FLOAT,MATRIX,3000000,6,MAP,CannyEdgeDetection,0
CPU,FLOAT,MATRIX,3000000,6,STENCIL,CannyEdgeDetection,1859
CPU,FLOAT,MATRIX,3000000,8,STENCIL,CannyEdgeDetection,1973
CPU,FLOAT,MATRIX,786432,7,STENCIL,CannyEdgeDetection,1469
CPU,FLOAT,MATRIX,196608,6,STENCIL,CannyEdgeDetection,1337
CPU,FLOAT,MATRIX,786432,3,MAP,CannyEdgeDetection,1166
CPU,FLOAT,MATRIX,3000000,10,STENCIL,CannyEdgeDetection,2169
CPU,FLOAT,MATRIX,786432,2,STENCIL,CannyEdgeDetection,1305
CPU,FLOAT,MATRIX,12979200,1,STENCIL,CannyEdgeDetection,1455
CPU,FLOAT,MATRIX,786432,4,STENCIL,CannyEdgeDetection,1344
CPU,FLOAT,MATRIX,786432,8,STENCIL,CannyEdgeDetection,1361
CPU,FLOAT,MATRIX,12979200,9,STENCIL,CannyEdgeDetection,4593
CPU,FLOAT,MATRIX,12979200,10,STENCIL,CannyEdgeDetection,5083
CPU,FLOAT,MATRIX,196608,1,STENCIL,CannyEdgeDetection,1303
CPU,FLOAT,MATRIX,786432,6,STENCIL,CannyEdgeDetection,1438
CPU,FLOAT,MATRIX,786432,10,MAP,CannyEdgeDetection,1245
CPU,FLOAT,MATRIX,786432,1,MAP,CannyEdgeDetection,1162
CPU,FLOAT,MATRIX,12979200,2,STENCIL,CannyEdgeDetection,1537
CPU,FLOAT,MATRIX,12979200,7,MAP,CannyEdgeDetection,2176
CPU,FLOAT,MATRIX,786432,1,STENCIL,CannyEdgeDetection,1308
CPU,FLOAT,MATRIX,3000000,4,STENCIL,CannyEdgeDetection,1471
CPU,FLOAT,MATRIX,786432,1,MAP,CannyEdgeDetection,1168
GPU,INT,MATRIX,4194304,1,MAP,GameOfLife,452
GPU,INT,MATRIX,4194304,1,STENCIL,GameOfLife,97
GPU,INT,MATRIX,1048576,1,STENCIL,GameOfLife,66
GPU,INT,MATRIX,1048576,1,STENCIL,GameOfLife,64
GPU,INT,MATRIX,4194304,1,MAP,GameOfLife,654
GPU,INT,MATRIX,1048576,1,STENCIL,GameOfLife,60
GPU,INT,MATRIX,9437184,1,STENCIL,GameOfLife,116
GPU,INT,MATRIX,9437184,1,MAP,GameOfLife,1936
GPU,INT,MATRIX,4194304,1,MAP,GameOfLife,250
GPU,INT,MATRIX,4194304,1,STENCIL,GameOfLife,88
GPU,INT,MATRIX,1048576,1,MAP,GameOfLife,323
GPU,INT,MATRIX,16777216,1,STENCIL,GameOfLife,206
GPU,INT,MATRIX,16777216,1,MAP,GameOfLife,4190
GPU,INT,MATRIX,4194304,1,STENCIL,GameOfLife,106
GPU,INT,MATRIX,4194304,1,STENCIL,GameOfLife,115
GPU,INT,MATRIX,1048576,1,MAP,GameOfLife,105
GPU,INT,MATRIX,9437184,1,MAP,GameOfLife,2409
GPU,INT,MATRIX,16777216,1,STENCIL,GameOfLife,312
GPU,INT,MATRIX,16777216,1,STENCIL,GameOfLife,243
GPU,INT,MATRIX,16777216,1,MAP,GameOfLife,2525
GPU,INT,MATRIX,1048576,1,MAP,GameOfLife,267
GPU,INT,MATRIX,9437184,1,STENCIL,GameOfLife,137
GPU,INT,MATRIX,4194304,1,MAP,GameOfLife,857
GPU,INT,MATRIX,16777216,1,STENCIL,GameOfLife,169
GPU,INT,MATRIX,16777216,1,MAP,GameOfLife,1698
GPU,INT,MATRIX,9437184,1,MAP,GameOfLife,1463
GPU,INT,MATRIX,9437184,1,MAP,GameOfLife,990
GPU,INT,MATRIX,9437184,1,STENCIL,GameOfLife,199
GPU,INT,MATRIX,9437184,1,MAP,GameOfLife,516
GPU,INT,MATRIX,16777216,1,MAP,GameOfLife,870
GPU,INT,MATRIX,1048576,1,STENCIL,GameOfLife,61
GPU,INT,MATRIX,1048576,1,MAP,GameOfLife,157
GPU,INT,MATRIX,1048576,1,MAP,GameOfLife,212
GPU,INT,MATRIX,1048576,1,STENCIL,GameOfLife,59
GPU,INT,MATRIX,4194304,1,MAP,GameOfLife,1062
GPU,INT,MATRIX,9437184,1,STENCIL,GameOfLife,158
GPU,INT,MATRIX,9437184,1,STENCIL,GameOfLife,179
GPU,INT,MATRIX,16777216,1,STENCIL,GameOfLife,279
GPU,INT,MATRIX,4194304,1,STENCIL,GameOfLife,78
GPU,INT,MATRIX,16777216,1,MAP,GameOfLife,3357
GPU,FLOAT,MATRIX,9437184,1,STENCIL,FDTD,40923
GPU,FLOAT,MATRIX,9437184,1,STENCIL,FDTD,40919
GPU,FLOAT,MATRIX,9437184,1,STENCIL,FDTD,40906
GPU,FLOAT,MATRIX,4194304,1,STENCIL,FDTD,18314
GPU,FLOAT,MATRIX,16777216,1,STENCIL,FDTD,72524
GPU,FLOAT,MATRIX,1048576,1,STENCIL,FDTD,4765
GPU,FLOAT,MATRIX,4194304,1,STENCIL,FDTD,18315
GPU,FLOAT,MATRIX,1048576,1,STENCIL,FDTD,4748
GPU,FLOAT,MATRIX,1048576,1,STENCIL,FDTD,4739
GPU,FLOAT,MATRIX,16777216,1,STENCIL,FDTD,72548
GPU,FLOAT,MATRIX,4194304,1,STENCIL,FDTD,18330
GPU,FLOAT,MATRIX,16777216,1,STENCIL,FDTD,72534
GPU,FLOAT,MATRIX,3000000,10,MAP,CannyEdgeDetection,336
GPU,FLOAT,MATRIX,196608,7,MAP,CannyEdgeDetection,233
GPU,FLOAT,MATRIX,3000000,7,STENCIL,CannyEdgeDetection,256
GPU,FLOAT,MATRIX,12979200,10,STENCIL,CannyEdgeDetection,484
GPU,FLOAT,MATRIX,3000000,4,STENCIL,CannyEdgeDetection,241
GPU,FLOAT,MATRIX,196608,10,STENCIL,CannyEdgeDetection,219
GPU,FLOAT,MATRIX,786432,4,MAP,CannyEdgeDetection,247
GPU,FLOAT,MATRIX,786432,7,STENCIL,CannyEdgeDetection,226
GPU,FLOAT,MATRIX,3000000,1,MAP,CannyEdgeDetection,295
GPU,FLOAT,MATRIX,12979200,10,MAP,CannyEdgeDetection,677
GPU,FLOAT,MATRIX,196608,4,STENCIL,CannyEdgeDetection,216
GPU,FLOAT,MATRIX,12979200,7,MAP,CannyEdgeDetection,526
GPU,FLOAT,MATRIX,196608,1,STENCIL,CannyEdgeDetection,216
GPU,FLOAT,MATRIX,196608,1,MAP,CannyEdgeDetection,231
GPU,FLOAT,MATRIX,3000000,4,MAP,CannyEdgeDetection,300
GPU,FLOAT,MATRIX,196608,10,MAP,CannyEdgeDetection,234
GPU,FLOAT,MATRIX,12979200,7,MAP,CannyEdgeDetection,586
GPU,FLOAT,MATRIX,12979200,4,STENCIL,CannyEdgeDetection,328
GPU,FLOAT,MATRIX,196608,4,MAP,CannyEdgeDetection,231
GPU,FLOAT,MATRIX,786432,1,STENCIL,CannyEdgeDetection,224
GPU,FLOAT,MATRIX,786432,10,STENCIL,CannyEdgeDetection,232
GPU,FLOAT,MATRIX,786432,4,STENCIL,CannyEdgeDetection,227
GPU,FLOAT,MATRIX,786432,1,STENCIL,CannyEdgeDetection,220
GPU,FLOAT,MATRIX,3000000,4,STENCIL,CannyEdgeDetection,242
GPU,FLOAT,MATRIX,12979200,4,MAP,CannyEdgeDetection,483
GPU,FLOAT,MATRIX,3000000,7,MAP,CannyEdgeDetection,314
GPU,FLOAT,MATRIX,196608,10,STENCIL,CannyEdgeDetection,219
GPU,FLOAT,MATRIX,786432,7,MAP,CannyEdgeDetection,251
GPU,FLOAT,MATRIX,12979200,10,MAP,CannyEdgeDetection,597
GPU,FLOAT,MATRIX,12979200,4,MAP,CannyEdgeDetection,528
GPU,FLOAT,MATRIX,3000000,7,STENCIL,CannyEdgeDetection,256
GPU,FLOAT,MATRIX,12979200,10,STENCIL,CannyEdgeDetection,483
GPU,FLOAT,MATRIX,3000000,10,STENCIL,CannyEdgeDetection,278
GPU,FLOAT,MATRIX,196608,7,STENCIL,CannyEdgeDetection,217
GPU,FLOAT,MATRIX,196608,1,STENCIL,CannyEdgeDetection,216
GPU,FLOAT,MATRIX,3000000,7,MAP,CannyEdgeDetection,298
GPU,FLOAT,MATRIX,196608,10,MAP,CannyEdgeDetection,233
GPU,FLOAT,MATRIX,12979200,7,STENCIL,CannyEdgeDetection,392
GPU,FLOAT,MATRIX,12979200,1,STENCIL,CannyEdgeDetection,296
GPU,FLOAT,MATRIX,786432,7,MAP,CannyEdgeDetection,250
GPU,FLOAT,MATRIX,196608,4,STENCIL,CannyEdgeDetection,216
GPU,FLOAT,MATRIX,196608,7,MAP,CannyEdgeDetection,232
GPU,FLOAT,MATRIX,3000000,4,MAP,CannyEdgeDetection,289
GPU,FLOAT,MATRIX,12979200,1,MAP,CannyEdgeDetection,466
GPU,FLOAT,MATRIX,786432,10,STENCIL,CannyEdgeDetection,236
GPU,FLOAT,MATRIX,786432,1,MAP,CannyEdgeDetection,247
GPU,FLOAT,MATRIX,3000000,1,STENCIL,CannyEdgeDetection,234
GPU,FLOAT,MATRIX,786432,10,MAP,CannyEdgeDetection,256
GPU,FLOAT,MATRIX,12979200,7,STENCIL,CannyEdgeDetection,391
GPU,FLOAT,MATRIX,196608,1,MAP,CannyEdgeDetection,231
GPU,FLOAT,MATRIX,3000000,1,STENCIL,CannyEdgeDetection,234
GPU,FLOAT,MATRIX,196608,4,MAP,CannyEdgeDetection,232
GPU,FLOAT,MATRIX,786432,7,STENCIL,CannyEdgeDetection,230
GPU,FLOAT,MATRIX,12979200,1,MAP,CannyEdgeDetection,506
GPU,FLOAT,MATRIX,786432,4,STENCIL,CannyEdgeDetection,222
GPU,FLOAT,MATRIX,786432,1,MAP,CannyEdgeDetection,245
GPU,FLOAT,MATRIX,3000000,1,MAP,CannyEdgeDetection,285
GPU,FLOAT,MATRIX,3000000,10,STENCIL,CannyEdgeDetection,279
GPU,FLOAT,MATRIX,12979200,1,STENCIL,CannyEdgeDetection,297
GPU,FLOAT,MATRIX,786432,4,MAP,CannyEdgeDetection,249
GPU,FLOAT,MATRIX,196608,7,STENCIL,CannyEdgeDetection,217
GPU,FLOAT,MATRIX,3000000,10,MAP,CannyEdgeDetection,315
GPU,FLOAT,MATRIX,12979200,4,STENCIL,CannyEdgeDetection,327
GPU,FLOAT,MATRIX,786432,10,MAP,CannyEdgeDetection,256
