@RELATION fdtd

@ATTRIBUTE device_type {CPU,GPU}
@ATTRIBUTE size NUMERIC
@ATTRIBUTE resolution NUMERIC
@ATTRIBUTE skel_map {0,1}
@ATTRIBUTE skel_stencil {0,1}
@ATTRIBUTE time NUMERIC

@DATA
CPU,1024,50,1,1,5480
CPU,2048,50,1,1,19411
CPU,3072,150,1,1,41866
CPU,1024,100,1,1,5508
CPU,1024,150,1,1,5553
CPU,3072,100,1,1,41580
CPU,2048,150,1,1,19530
CPU,4096,50,1,1,74185
CPU,3072,50,1,1,41583
CPU,4096,100,1,1,74181
CPU,4096,150,1,1,74543
CPU,2048,100,1,1,19436
GPU,3072,150,1,1,40923
GPU,3072,100,1,1,40919
GPU,3072,50,1,1,40906
GPU,2048,100,1,1,18314
GPU,4096,50,1,1,72524
GPU,1024,150,1,1,4765
GPU,2048,50,1,1,18315
GPU,1024,100,1,1,4748
GPU,1024,50,1,1,4739
GPU,4096,150,1,1,72548
GPU,2048,150,1,1,18330
GPU,4096,100,1,1,72534
