# Results - measuring savings from lazy memory copying scehme in different applications...

#NBODY

********* 1 GPU 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% With lazy copying
> Time taken: average (ms): 0.00794
> Time taken: average (ms): 0.00982
> Time taken: average (ms): 0.00976
> Time taken: average (ms): 0.0097
> Time taken: average (ms): 0.00986

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Without lazy copying
> Time taken: average (ms): 1.00522
> Time taken: average (ms): 0.7876
> Time taken: average (ms): 1.19282
> Time taken: average (ms): 1.59376
> Time taken: average (ms): 3.33912


********* 2 GPU 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% With lazy copying
> Time taken: average (ms): 0.01736
> Time taken: average (ms): 0.02056
> Time taken: average (ms): 0.02078
> Time taken: average (ms): 0.0216
> Time taken: average (ms): 0.02144

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Without lazy copying
> Time taken: average (ms): 1.98408
> Time taken: average (ms): 1.46288
> Time taken: average (ms): 2.00526
> Time taken: average (ms): 3.71836
> Time taken: average (ms): 5.17776