# Import common build script.
include $(top_srcdir)/Makefile.common

# Common compiler and linker flags for SkelCL.
AM_CXXFLAGS = \
	-I $(SKELCL_DIR)/include \
	-I $(SKELCL_DIR)/libraries/pvsutil/include \
	-I $(SKELCL_DIR)/libraries/stooling/include
LDADD       = \
	-L$(SKELCL_BUILD_DIR)/src \
	-L$(SKELCL_BUILD_DIR)/libraries/pvsutil/src \
	-L$(SKELCL_BUILD_DIR)/libraries/stooling/src \
	-L$(CL)/lib64 \
	-lOpenCL -lSkelCL -lpvsutil -lstooling

# The benchmark's "run" script.
noinst_SCRIPTS = run.sh

run-local:
	@if [ -f $(noinst_PROGRAMS) ]; then	\
		V=1 ./$(noinst_SCRIPTS);	\
        else                                    \
                echo "Program '$(noinst_PROGRAMS)' not found!" >&2; \
                exit 3;                         \
	fi
