#!/usr/bin/env python2
from __future__ import division
from __future__ import print_function

import re

import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from matplotlib.ticker import FormatStrFormatter

import labm8 as lab
from labm8 import fs
from labm8 import io
from labm8 import latex
from labm8 import system
from labm8 import math as labmath

import omnitune
from omnitune import skelcl
from omnitune.skelcl import db as _db
from omnitune.skelcl import visualise


#################
# Export tables #
#################
def create_devices_table(db, output=None):
    output = output or open("gen/tables/devices.tex", "wb")
    infos = set()
    for row in db.execute("SELECT name,max_compute_units,"
                          "max_clock_frequency,local_mem_size,"
                          "global_mem_cache_size,global_mem_size "
                          "FROM devices WHERE id LIKE '1x%'"):
        name,cunits,freq,lmem,gcache,gmem = row
        infos.add((name.strip(), cunits, freq,
                   labmath.ceil(lmem / 1024),
                   labmath.ceil(gcache / 1024),
                   labmath.ceil(gmem / 1024 / 1024)))

    infos = list(sorted(infos, key=lambda x: x[1]))
    latex.write_table_body(infos, output=output,
                           headers=(
                               "Name",
                               "Compute units",
                               "Frequency (Hz)",
                               "Local Memory (KB)",
                               "Global Cache (KB)",
                               "Global Memory (MB)"
                           ))


def create_kernels_table(db, output=None):
    def _process_row(row):
        def _process_kernel(kernel):
            north,south,east,west = db.execute("SELECT north,south,east,west "
                                               "FROM kernels WHERE id=?",
                                               (kernel,)).fetchone()
            instcount = db.execute("SELECT instruction_count FROM "
                                   "kernels where id=?",
                                   (kernel,)).fetchone()[0]
            return name, north, south, east, west, instcount

        name = row[0]
        kernels = db.execute("SELECT id from kernel_names where name=?", (name,)).fetchall()
        return [_process_kernel(row[0]) for row in kernels]

    output = output or open("gen/tables/kernels.tex", "wb")
    synthetics, real = set(), set()
    for row in db.execute("SELECT DISTINCT name FROM kernel_names WHERE synthetic=1"):
        [synthetics.add(entry) for entry in _process_row(row)]
    for row in db.execute("SELECT DISTINCT name FROM kernel_names WHERE synthetic=0"):
        [real.add(entry) for entry in _process_row(row)]

    synthetics = list(sorted(synthetics, key=lambda x: x[0]))
    real = list(sorted(real, key=lambda x: x[0]))

    latex.write_table_body(synthetics + real, output=output,
                           headers=("Name", "North", "South", "East",
                                    "West", "Instruction Count"))

def create_datasets_table(db, output=None):
    output = output or open("gen/tables/datasets.tex", "wb")
    headers = "Width", "Height", "Type in", "Type out"
    infos = set(row for row in
                db.execute("SELECT width,height,tin,tout "
                           "FROM datasets"))
    data = list(sorted(infos, key=lambda x: x[0]))
    latex.write_table_body(data, output=output, headers=headers)


def main():
    db = _db.Database("~/data/msc-thesis/2015-06-23/oracle.db")

    fs.rm("gen")
    fs.mkdir("gen/img")
    fs.mkdir("gen/tables")

    # Set plot style.
    sns.set_context("notebook", font_scale=.8, rc={"lines.linewidth": 2})

    ##################
    # Dynamic values #
    ##################
    param_counts = db.num_params_for_scenarios().values()
    system.echo(int(round(labmath.mean(param_counts))), "gen/num_avg_params.tex")
    system.echo(max(param_counts), "gen/num_max_params.tex")

    system.echo(db.num_rows("runtime_stats"), "gen/num_runtime_stats.tex")
    system.echo(db.num_rows("runtimes"), "gen/num_runtimes.tex")
    system.echo(db.num_rows("scenarios"), "gen/num_scenarios.tex")
    system.echo(int(round(db.mean_samples)), "gen/num_avg_samples.tex")

    # Tables.
    create_devices_table(db)
    create_kernels_table(db)
    create_datasets_table(db)

    ################
    # Export plots #
    ################
    heatmap_size=(3.28, 2.7)

    visualise.oracle_wgsizes(db, "gen/img/oracle_param_space.png",
                             figsize=heatmap_size, cmap="Reds", title=None,
                             vmax=0.15 # clamp range
    )
    visualise.max_wgsizes(db, "gen/img/max_wgsizes.png",
                          figsize=heatmap_size, cmap="Blues", title=None)
    visualise.num_params_vs_accuracy(db, "gen/img/num_params_oracle.png",
                                     figsize=(6, 2.5))
    visualise.performance_vs_coverage(db, "gen/img/params_summary.png",
                                      figsize=(6, 2.5))


if __name__ == "__main__":
    main()
