#!/usr/bin/env python2
from __future__ import division
from __future__ import print_function

import re

import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from matplotlib.ticker import FormatStrFormatter

import labm8 as lab
from labm8 import fs
from labm8 import io
from labm8 import latex
from labm8 import math as labmath

import omnitune
from omnitune import skelcl
from omnitune.skelcl import db as _db


#################
# Export tables #
#################
def create_devices_table(db, output=open("gen/tables/devices.tex", "wb")):
    infos = set()
    for row in db.execute("SELECT name,count,max_compute_units,"
                          "max_clock_frequency,local_mem_size,"
                          "global_mem_size,max_work_group_size "
                          "FROM device_features"):
        name,count,cunits,freq,lmem,gmem,max_wg = row
        infos.add((count, name.strip(), cunits, freq,
                   labmath.ceil(lmem / 1024), labmath.ceil(gmem / 1024 / 1024),
                   max_wg))

    infos = list(sorted(infos, key=lambda x: x[1]))
    latex.write_table_body(infos, output=output,
                           headers=(
                               "Device count",
                               "Name",
                               "Compute units",
                               "Frequency (Hz)",
                               "Local Memory Size (KB)",
                               "Global Memory Size (MB)",
                               "Max workgroup size"
                           ))


def create_kernels_table(db, output=open("gen/tables/kernels.tex", "wb")):
    def _process_row(row):
        def _process_kernel(kernel):
            north,south,east,west = db.execute("SELECT north,south,east,west "
                                               "FROM kernels WHERE id=?",
                                               (kernel,)).fetchone()
            instcount = db.execute("SELECT instruction_count FROM "
                                   "kernel_features where id=?",
                                   (kernel,)).fetchone()[0]
            return name, north, south, east, west, instcount

        name = row[0]
        kernels = db.execute("SELECT id from kernel_names where name=?", (name,)).fetchall()
        return [_process_kernel(row[0]) for row in kernels]

    synthetics, real = set(), set()
    for row in db.execute("SELECT DISTINCT name FROM kernel_names WHERE synthetic=1"):
        [synthetics.add(entry) for entry in _process_row(row)]
    for row in db.execute("SELECT DISTINCT name FROM kernel_names WHERE synthetic=0"):
        [real.add(entry) for entry in _process_row(row)]

    synthetics = list(sorted(synthetics, key=lambda x: x[0]))
    real = list(sorted(real, key=lambda x: x[0]))

    latex.write_table_body(synthetics + real, output=output,
                           headers=("Name", "North", "South", "East",
                                    "West", "Instruction Count"))

def create_datasets_table(db, output=open("gen/tables/datasets.tex", "wb")):
    headers = "Width", "Height", "Type in", "Type out"
    infos = set(row for row in
                db.execute("SELECT width,height,tin,tout "
                           "FROM dataset_features"))

    data = list(sorted(infos, key=lambda x: x[0]))
    latex.write_table_body(data, output=output, headers=headers)


################
# Export plots #
################
def create_oracle_wgsizes_heatmap(db):
    space = db.oracle_param_space()
    space.heatmap("gen/img/oracle_param_space.png")


def create_num_params_oracle_graph(db, path=None):
    freqs = db.oracle_param_frequencies(normalise=True)

    # Calculate accumulated % of oracle.
    acc, _acc = [], 0
    for _,freq in reversed(freqs):
        _acc += freq * 100
        acc.append(_acc)

    X = np.arange(len(acc))
    plt.scatter(X, acc)
    plt.ylabel("% of oracle accuracy")
    plt.xlim(xmin=0, xmax=len(X) - 1)
    plt.ylim(ymin=0, ymax=100)
    plt.xlabel("Number of unique values")
    plt.gca().yaxis.set_major_formatter(FormatStrFormatter('%d%%'))
    plt.gcf().set_size_inches(6, 2.5, dpi=300)
    plt.tight_layout()
    plt.savefig("gen/img/num_param_oracle.png")


def main():
    db = _db.MLDatabase("~/data/msc-thesis/oracle.db")

    create_oracle_wgsizes_heatmap(db)
    create_num_params_oracle_graph(db)

    create_devices_table(db)
    create_kernels_table(db)
    create_datasets_table(db)


if __name__ == "__main__":
    main()
