@RELATION e14

@ATTRIBUTE Hostname {cec,monza,florence,whz5,tim}
@ATTRIBUTE Dev {f}
@ATTRIBUTE DevType {GPU,CPU}
@ATTRIBUTE DevCount NUMERIC
@ATTRIBUTE BorderNorth NUMERIC
@ATTRIBUTE BorderEast NUMERIC
@ATTRIBUTE BorderSouth NUMERIC
@ATTRIBUTE BorderWest NUMERIC
@ATTRIBUTE DataWidth NUMERIC
@ATTRIBUTE DataHeight NUMERIC
@ATTRIBUTE Complexity {0,1}
@ATTRIBUTE LocalSize {64x32,32x64,16x4,4x32,64x16,16x16,16x32,64x4,64x64,32x4,32x16,4x64,32x32}

@DATA
florence,f,CPU,1,1,1,1,1,1024,1024,0,64x32
florence,f,CPU,1,5,5,5,5,1024,1024,0,64x32
florence,f,CPU,1,10,10,10,10,1024,1024,0,64x32
florence,f,CPU,1,20,20,20,20,1024,1024,0,4x32
florence,f,CPU,1,30,30,30,30,1024,1024,0,64x4
florence,f,CPU,1,1,10,30,30,1024,1024,0,4x64
florence,f,CPU,1,20,10,20,10,1024,1024,0,64x32
florence,f,CPU,1,1,1,1,1,2048,2048,0,64x32
florence,f,CPU,1,5,5,5,5,2048,2048,0,64x64
florence,f,CPU,1,10,10,10,10,2048,2048,0,64x64
florence,f,CPU,1,20,20,20,20,2048,2048,0,4x32
florence,f,CPU,1,30,30,30,30,2048,2048,0,64x4
florence,f,CPU,1,1,10,30,30,2048,2048,0,4x64
florence,f,CPU,1,20,10,20,10,2048,2048,0,32x64
florence,f,CPU,1,1,1,1,1,1024,1024,1,64x32
florence,f,CPU,1,5,5,5,5,1024,1024,1,32x64
florence,f,CPU,1,10,10,10,10,1024,1024,1,32x32
florence,f,CPU,1,20,20,20,20,1024,1024,1,32x64
florence,f,CPU,1,30,30,30,30,1024,1024,1,64x4
florence,f,CPU,1,1,10,30,30,1024,1024,1,32x64
florence,f,CPU,1,20,10,20,10,1024,1024,1,32x32
florence,f,CPU,1,1,1,1,1,2048,2048,1,64x64
florence,f,CPU,1,5,5,5,5,2048,2048,1,64x64
florence,f,CPU,1,10,10,10,10,2048,2048,1,64x64
florence,f,CPU,1,20,20,20,20,2048,2048,1,32x64
florence,f,CPU,1,30,30,30,30,2048,2048,1,64x4
florence,f,CPU,1,1,10,30,30,2048,2048,1,32x64
florence,f,CPU,1,20,10,20,10,2048,2048,1,32x64
cec,f,CPU,1,1,1,1,1,1024,1024,0,64x4
cec,f,CPU,1,5,5,5,5,1024,1024,0,64x16
cec,f,CPU,1,10,10,10,10,1024,1024,0,64x64
cec,f,CPU,1,20,20,20,20,1024,1024,0,16x32
cec,f,CPU,1,30,30,30,30,1024,1024,0,16x16
cec,f,CPU,1,1,10,30,30,1024,1024,0,16x32
cec,f,CPU,1,20,10,20,10,1024,1024,0,32x64
cec,f,CPU,1,1,1,1,1,2048,2048,0,64x4
cec,f,CPU,1,5,5,5,5,2048,2048,0,64x16
cec,f,CPU,1,10,10,10,10,2048,2048,0,64x16
cec,f,CPU,1,20,20,20,20,2048,2048,0,16x16
cec,f,CPU,1,30,30,30,30,2048,2048,0,32x16
cec,f,CPU,1,1,10,30,30,2048,2048,0,16x32
cec,f,CPU,1,20,10,20,10,2048,2048,0,32x64
cec,f,CPU,1,1,1,1,1,1024,1024,1,64x4
cec,f,CPU,1,5,5,5,5,1024,1024,1,16x32
cec,f,CPU,1,10,10,10,10,1024,1024,1,64x16
cec,f,CPU,1,20,20,20,20,1024,1024,1,64x16
cec,f,CPU,1,30,30,30,30,1024,1024,1,32x16
cec,f,CPU,1,1,10,30,30,1024,1024,1,16x4
cec,f,CPU,1,20,10,20,10,1024,1024,1,32x64
cec,f,CPU,1,1,1,1,1,2048,2048,1,64x4
cec,f,CPU,1,5,5,5,5,2048,2048,1,64x64
cec,f,CPU,1,10,10,10,10,2048,2048,1,64x16
cec,f,CPU,1,20,20,20,20,2048,2048,1,64x16
cec,f,CPU,1,30,30,30,30,2048,2048,1,32x16
cec,f,CPU,1,1,10,30,30,2048,2048,1,16x4
cec,f,CPU,1,20,10,20,10,2048,2048,1,32x32
whz5,f,GPU,1,1,1,1,1,1024,1024,0,64x4
whz5,f,GPU,1,5,5,5,5,1024,1024,0,64x4
whz5,f,GPU,1,10,10,10,10,1024,1024,0,64x4
whz5,f,GPU,1,20,20,20,20,1024,1024,0,32x32
whz5,f,GPU,1,30,30,30,30,1024,1024,0,32x32
whz5,f,GPU,1,20,10,20,10,1024,1024,0,64x4
whz5,f,GPU,1,1,1,1,1,2048,2048,0,64x4
whz5,f,GPU,1,5,5,5,5,2048,2048,0,64x4
whz5,f,GPU,1,10,10,10,10,2048,2048,0,64x4
whz5,f,GPU,1,20,20,20,20,2048,2048,0,32x32
whz5,f,GPU,1,30,30,30,30,2048,2048,0,32x32
whz5,f,GPU,1,20,10,20,10,2048,2048,0,32x32
whz5,f,GPU,1,1,1,1,1,1024,1024,1,64x4
whz5,f,GPU,1,5,5,5,5,1024,1024,1,64x4
whz5,f,GPU,1,10,10,10,10,1024,1024,1,32x32
whz5,f,GPU,1,20,20,20,20,1024,1024,1,32x32
whz5,f,GPU,1,30,30,30,30,1024,1024,1,32x32
whz5,f,GPU,1,20,10,20,10,1024,1024,1,32x32
whz5,f,GPU,1,1,1,1,1,2048,2048,1,64x4
whz5,f,GPU,1,5,5,5,5,2048,2048,1,64x4
whz5,f,GPU,1,10,10,10,10,2048,2048,1,64x4
whz5,f,GPU,1,20,20,20,20,2048,2048,1,32x32
whz5,f,GPU,1,30,30,30,30,2048,2048,1,32x32
whz5,f,GPU,1,20,10,20,10,2048,2048,1,32x32
tim,f,GPU,1,1,1,1,1,1024,1024,0,64x4
tim,f,GPU,2,1,1,1,1,1024,1024,0,64x4
tim,f,GPU,3,1,1,1,1,1024,1024,0,64x4
tim,f,GPU,4,1,1,1,1,1024,1024,0,64x4
tim,f,GPU,1,5,5,5,5,1024,1024,0,64x4
tim,f,GPU,2,5,5,5,5,1024,1024,0,64x4
tim,f,GPU,3,5,5,5,5,1024,1024,0,64x4
tim,f,GPU,4,5,5,5,5,1024,1024,0,64x4
tim,f,GPU,1,10,10,10,10,1024,1024,0,64x4
tim,f,GPU,2,10,10,10,10,1024,1024,0,64x4
tim,f,GPU,3,10,10,10,10,1024,1024,0,64x4
tim,f,GPU,4,10,10,10,10,1024,1024,0,64x4
tim,f,GPU,1,20,20,20,20,1024,1024,0,64x4
tim,f,GPU,2,20,20,20,20,1024,1024,0,64x4
tim,f,GPU,3,20,20,20,20,1024,1024,0,64x4
tim,f,GPU,4,20,20,20,20,1024,1024,0,64x4
tim,f,GPU,1,30,30,30,30,1024,1024,0,32x32
tim,f,GPU,2,30,30,30,30,1024,1024,0,32x32
tim,f,GPU,3,30,30,30,30,1024,1024,0,32x32
tim,f,GPU,4,30,30,30,30,1024,1024,0,32x32
tim,f,GPU,1,20,10,20,10,1024,1024,0,64x4
tim,f,GPU,2,20,10,20,10,1024,1024,0,64x4
tim,f,GPU,3,20,10,20,10,1024,1024,0,64x4
tim,f,GPU,4,20,10,20,10,1024,1024,0,64x4
tim,f,GPU,1,1,1,1,1,1024,1024,1,64x4
tim,f,GPU,2,1,1,1,1,1024,1024,1,64x4
tim,f,GPU,3,1,1,1,1,1024,1024,1,64x4
tim,f,GPU,4,1,1,1,1,1024,1024,1,64x4
tim,f,GPU,1,5,5,5,5,1024,1024,1,64x4
tim,f,GPU,2,5,5,5,5,1024,1024,1,64x4
tim,f,GPU,3,5,5,5,5,1024,1024,1,64x4
tim,f,GPU,4,5,5,5,5,1024,1024,1,64x4
tim,f,GPU,1,10,10,10,10,1024,1024,1,4x64
tim,f,GPU,2,10,10,10,10,1024,1024,1,4x64
tim,f,GPU,3,10,10,10,10,1024,1024,1,4x64
tim,f,GPU,4,10,10,10,10,1024,1024,1,4x32
tim,f,GPU,1,20,20,20,20,1024,1024,1,32x32
tim,f,GPU,2,20,20,20,20,1024,1024,1,32x32
tim,f,GPU,3,20,20,20,20,1024,1024,1,32x32
tim,f,GPU,4,20,20,20,20,1024,1024,1,32x32
tim,f,GPU,1,30,30,30,30,1024,1024,1,32x32
tim,f,GPU,2,30,30,30,30,1024,1024,1,32x32
tim,f,GPU,3,30,30,30,30,1024,1024,1,32x32
tim,f,GPU,4,30,30,30,30,1024,1024,1,32x32
tim,f,GPU,1,20,10,20,10,1024,1024,1,64x4
tim,f,GPU,2,20,10,20,10,1024,1024,1,64x4
tim,f,GPU,3,20,10,20,10,1024,1024,1,64x4
tim,f,GPU,4,20,10,20,10,1024,1024,1,64x4
tim,f,GPU,4,20,20,20,20,2048,2048,1,32x32
tim,f,GPU,1,30,30,30,30,2048,2048,1,32x32
tim,f,GPU,2,30,30,30,30,2048,2048,1,32x32
tim,f,GPU,3,30,30,30,30,2048,2048,1,32x32
tim,f,GPU,4,30,30,30,30,2048,2048,1,32x32
tim,f,GPU,1,20,10,20,10,2048,2048,1,4x64
tim,f,GPU,2,20,10,20,10,2048,2048,1,64x4
monza,f,GPU,1,1,1,1,1,1024,1024,0,64x4
monza,f,CPU,1,1,1,1,1,1024,1024,0,32x32
monza,f,GPU,1,5,5,5,5,1024,1024,0,64x4
monza,f,CPU,1,5,5,5,5,1024,1024,0,32x32
monza,f,GPU,1,10,10,10,10,1024,1024,0,64x4
monza,f,CPU,1,10,10,10,10,1024,1024,0,32x32
monza,f,GPU,1,20,20,20,20,1024,1024,0,64x4
monza,f,CPU,1,20,20,20,20,1024,1024,0,4x64
monza,f,GPU,1,30,30,30,30,1024,1024,0,64x4
monza,f,CPU,1,30,30,30,30,1024,1024,0,4x64
monza,f,GPU,1,1,10,30,30,1024,1024,0,64x4
monza,f,GPU,1,20,10,20,10,1024,1024,0,4x64
monza,f,CPU,1,20,10,20,10,1024,1024,0,4x64
monza,f,GPU,1,1,1,1,1,2048,2048,0,32x4
monza,f,CPU,1,1,1,1,1,2048,2048,0,32x32
monza,f,GPU,1,5,5,5,5,2048,2048,0,64x4
monza,f,CPU,1,5,5,5,5,2048,2048,0,32x32
monza,f,GPU,1,10,10,10,10,2048,2048,0,64x4
monza,f,CPU,1,10,10,10,10,2048,2048,0,32x32
monza,f,GPU,1,20,20,20,20,2048,2048,0,64x4
monza,f,CPU,1,20,20,20,20,2048,2048,0,4x64
monza,f,GPU,1,30,30,30,30,2048,2048,0,64x4
monza,f,CPU,1,30,30,30,30,2048,2048,0,4x64
monza,f,GPU,1,1,10,30,30,2048,2048,0,64x4
monza,f,GPU,1,20,10,20,10,2048,2048,0,64x4
monza,f,CPU,1,20,10,20,10,2048,2048,0,32x32
monza,f,GPU,1,1,1,1,1,1024,1024,1,4x32
monza,f,GPU,1,5,5,5,5,1024,1024,1,64x4
monza,f,GPU,1,10,10,10,10,1024,1024,1,32x4
monza,f,GPU,1,20,20,20,20,1024,1024,1,64x4
monza,f,GPU,1,30,30,30,30,1024,1024,1,64x4
monza,f,GPU,1,1,10,30,30,1024,1024,1,64x4
monza,f,GPU,1,20,10,20,10,1024,1024,1,64x4
monza,f,GPU,1,1,1,1,1,2048,2048,1,64x4
monza,f,GPU,1,5,5,5,5,2048,2048,1,64x4
monza,f,GPU,1,10,10,10,10,2048,2048,1,32x4
monza,f,GPU,1,20,20,20,20,2048,2048,1,64x4
monza,f,GPU,1,30,30,30,30,2048,2048,1,64x4
monza,f,GPU,1,1,10,30,30,2048,2048,1,64x4
monza,f,GPU,1,20,10,20,10,2048,2048,1,64x4
